{
  "name": "advertise",
  "description": "advertise =========",
  "main": "index.js",
  "authors": [
    "Rokas Stašys <rokassta@outlook.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
